<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Our Customers</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    <style>
        
        table,tr,td,th{
            border: 1px solid black;
            border-collapse: collapse;
        }
        tr:nth-child(even){
            background-color: lightgray;
            

        }
        
        th{
            background-color: aqua;
        }

        caption{
            padding: 10px;
            font-weight: bolder;
        }

        table{
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            text-align: center;
        }

        
    </style>
</head>
<body>
    <h1>Our Customers</h1>
        <table>
            <caption>Customers</caption>
            <thead>
                <th>Corporate</th>
                <th>Field</th>
                <th>Established</th>
                <th colspan="2">Location</th>
                <th>CTO</th>
            </thead>
            <tbody>
                <tr>
                    <td>Tech School</td>
                    <td>Education</td>
                    <td>2001</td>
                    <td>Cairo</td>
                    <td>London</td>
                    <td>Marwa Gaser</td>
                </tr>
                <tr>
                    <td>Homeschooling in Egypt</td>
                    <td>Education</td>
                    <td>2008</td>
                    <td>Alexandria</td>
                    <td></td>
                    <td>Mario Rizk</td>
                </tr>
                <tr>
                    <td>Study Concepts</td>
                    <td>Bookstore</td>
                    <td>2003</td>
                    <td>Beirut</td>
                    <td>Milan</td>
                    <td>Tony Ghabbour</td>
                </tr>
            </tbody>

        </table>
    
</body>
</html>